# spring-boot-starter-qpid-embedded

./: .gitignore  README.md  build.gradle  settings.gradle
spring-boot-starter-qpid-embedded/: .gitignore  README.md  build.gradle
spring-boot-starter-qpid-embedded/src/main/java/com/elderbyte/broker/: EnableEmbeddedBroker.java
spring-boot-starter-qpid-embedded/src/main/java/com/elderbyte/broker/autoconfigure/: QpidBrokerClientAutoConfiguration.java
spring-boot-starter-qpid-embedded/src/main/java/com/elderbyte/broker/config/: EmbeddedQpidBrokerConfiguration.java
spring-boot-starter-qpid-embedded/src/main/java/com/elderbyte/broker/embedded/: EmbededQpidBroker.java  QpidServer.java
spring-boot-starter-qpid-embedded/src/main/resources/: initial-config.json
spring-boot-starter-qpid-embedded/src/test/java/com/elderbyte/broker/tests/: ContextTest.java  SpringBootTestApp.java
spring-boot-starter-qpid-embedded/src/test/resources/config/: application.yml
